<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" type="image/png" href="favicons/.-9721-favicon.png">	
  <link href="css/yexex.github.io-new.css" rel="stylesheet" type="text/css">
  <link href="css/yexex.github.io-snackbar.css" rel="stylesheet" type="text/css">
  <script src="js/8df7d40c3b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="bar" id="nav">
    <h2 id="header"><a class="yex" href="yexex.github.html">Yex</a>'s Games</h2>
    <a class="updown" id="updown" onclick="b=!b; xd()" href="yexex.github.html"><i id="ud" class="fa fa-fw fa-angle-double-up"></i></a>
    <a href="index.html" data-tippy-content="Home"><i class="fa fa-fw fa-home"></i></a>
    <a class="active" href="yexex.github.html"><i class="fa fa-fw fa-info-circle"></i></a>
    <a href="games.html" data-tippy-content="Games"><i class="fa fa-fw fa-gamepad"></i></a>
    <div class="has-dropdown"> 
      <button id="settings" data-tippy-content="Settings"><i class="fa fa-fw fa-gear"></i></button>
      <ul class="dropdown">
        <li class="dropdown-item">
          <a onclick="theme('red', this)" href="#">Red</a>
        </li>
        <li class="dropdown-item">
          <a onclick="theme('rgb(50, 150, 255)', this)" href="#" class="active">Blue</a>
        </li>
        <li class="dropdown-item">
          <a onclick="theme('limegreen', this)" href="#">Green</a>
        </li>
        <li class="dropdown-item">
          <input type="color" id="thmclr"> 
          <a href="#" data-custom onclick="theme('white', this, true)">Custom</a>
        </li>
      </ul>
    </div>
    <a href="bookmarklets.html" data-tippy-content="Bookmarklets"><i class="fa fa-fw fa-bookmark"></i></a>
    <a href="chat.html" data-tippy-content="Chat"><i class="fa fa-fw fa-wechat"></i></a>
    <a href="https://discord.gg/V49EfgSWgr" data-tippy-content="Discord"><i class="fab fa-discord"></i></a>
    <a href="ide.html" data-tippy-content="IDE"><i class="fa fa-fw fa-code"></i></a>
  </nav>
  <div class="loader">
    <div class="loader-logo">
      <img src="images/yexex.github.io-favicon.png" class="loader-logo-image">
      <h1 class="loader-logo-title"> Yex </h1>
    </div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>
  <h1><a class="yex" href="yexex.github.html">Yex</a></h1>
  
  <div class="overlay-info">
  <img src="images/yexex.github.io-favicon.png" class="prof" alt="Prof Pic" style="--clr-prof:#8515b1;">
  <div class="overlay-container" style="--clr-prof:#8515b1;">
    <div class="overlay-text"><a href="#"><i class="fab fa-github"></i></a></div>
  </div>
  </div>
  <p style="font-size:1.2em;"> I am a developer who's fluent in Java, Kotlin, CSS, HTML, and JS. <br>
  I live in Washington DC, Maryland, The United States of America.<br>
  You can find my contacts on my disc profile through disc server.</p>
  <h1><a class="lumi" href="yexex.github.html">Luminous Technologies</a></h1>
  <div class="overlay-info">
  <img src="images/yexex.github.io-ico.png" class="prof" alt="Prof Pic" style="--clr-prof:yellow;">
  <div class="overlay-container" style="--clr-prof:yellow;">
    <div class="overlay-text"><a href="#"><i class="fab fa-github"></i></a></div>
  </div>
  </div>
  <p style="font-size:1.2em;"> We are a very small code organization that is based out of the US.<br> We currently have 2 members, including <a class="yex" href="yexex.github.html">Yex</a> (made this), and Alpha.<br> Our main projects are the MCPVP Client, Luminous and this website.
  </p>
  <script src="js/.-5025-popper.js"></script>
  <script src="js/.-617-tippy.js"></script>
  <script src="js/.-3508-snackbar.js"></script>
  <script src="js/.-7673-updown.js"></script>
  <script>
     document.getElementsByClassName('overlay-text')[0].children[0].href = "https://github.com/" + window.location.href.substring(8, 13);
    document.getElementsByClassName('overlay-text')[1].children[0].href = "https://github.com/Luminous-Technologies";
  </script>
</body>

</html>
