<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklets</title>
  <link rel="icon" type="image/png" href="favicons/.-7012-favicon.png">
  <link href="css/yexex.github.io-new.css" rel="stylesheet" type="text/css">
  <link href="css/yexex.github.io-snackbar.css" rel="stylesheet" type="text/css">
  <script src="js/8df7d40c3b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="bar" id="nav">
    <h2 id="header"><a class="yex" href="yexex.github.html">Yex</a>'s Games</h2>
    <a class="updown" id="updown" onclick="b=!b; xd()" href="yexex.github.html"><i id="ud" class="fa fa-fw fa-angle-double-up"></i></a>
    <a href="index.html" data-tippy-content="Home"><i class="fa fa-fw fa-home"></i></a>
    <a href="about.html" data-tippy-content="About"><i class="fa fa-fw fa-info-circle"></i></a>
    <a href="games.html" data-tippy-content="Games"><i class="fa fa-fw fa-gamepad"></i></a>
    <div class="has-dropdown"> 
      <button id="settings" data-tippy-content="Settings"><i class="fa fa-fw fa-gear"></i></button>
      <ul class="dropdown">
        <li class="dropdown-item">
          <a onclick="theme('red', this)" href="#">Red</a>
        </li>
        <li class="dropdown-item">
          <a onclick="theme('rgb(50, 150, 255)', this)" href="#" class="active">Blue</a>
        </li>
        <li class="dropdown-item">
          <a onclick="theme('limegreen', this)" href="#">Green</a>
        </li>
        <li class="dropdown-item">
          <input type="color" id="thmclr"> 
          <a href="#" data-custom onclick="theme('white', this, true)">Custom</a>
        </li>
      </ul>
    </div>
    <a class="active" href="yexex.github.html"><i class="fa fa-fw fa-bookmark"></i></a>
    <a href="chat.html" data-tippy-content="Chat"><i class="fa fa-fw fa-wechat"></i></a>
    <a href="https://discord.gg/V49EfgSWgr" data-tippy-content="Discord"><i class="fab fa-discord"></i></a>
    <a href="ide.html" data-tippy-content="IDE"><i class="fa fa-fw fa-code"></i></a>
  </nav>
  <div class="loader">
    <div class="loader-logo">
      <img src="images/yexex.github.io-favicon.png" class="loader-logo-image">
      <h1 class="loader-logo-title"> Yex </h1>
    </div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>
  <h1> Bookmarklets </h1>
  <p> Simply drag and drop these onto your bookmark bar and click them to use them.</p>
  <hr>
  <div id="list">
  <a class="bmrklet" href="x-ray-goggles.mouse.org');document.body.html"> Inspect </a>
  <a class="bmrklet" href="favicon.ico'%7Dlink.href=icon;document.title=title;document.getElementsByTagName('head')%5B0%5D.html"> Tab Cloak </a>
  <a class="bmrklet" href="translate?u=%24%7Blocation%7D&amp;_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en-US%60);%7D)();.html"> Google Translate </a>
  <a class="bmrklet" href="javascript:document.body.contentEditable%20=%20'true';%20document.html"> Edit Page </a>
  <a class="bmrklet" href="%20copyChildren(document.getElementsByTagName('head')%5B0%5D,%20nd.getElementsByTagName('head')%5B0%5D);%20copyChildren(document.body,%20nd.html"> Clone Document </a>
  <a class="bmrklet" href="g,%20%22+%22);%20void%200.html"> Google Search </a>
  <a class="bmrklet" href="arista-new.otf)%20format(%22opentype%22)');arista.load().then(function(loaded)%20%7Bdocument.fonts.add(loaded);%20b.style.fontFamily%20=%20%22'arista-new'%22;%7D).catch(function(error)%20%7Bconsole.log('Error:%20'%20+%20error);%7D);b.style.fontSize='15px';b.style.textDecoration%20=%20'none';b.style.textAlign%20=%20'center';b.style.position%20=%20'fixed';%20b.style.zIndex%20=%20'1000000000002';document.body.appendChild(w);document.body.appendChild(b);b.onmouseleave%20=%20function()%20%7Bb.style.transform%20=%20'scale(1)';%7D;b.onmouseover%20=%20function()%20%7Bb.style.transform%20=%20'scale(1.05)';%7D;b.onclick%20=%20function()%20%7Bw.remove();b.html"> Mini Site Embed </a>
  <a class="bmrklet" href="mcbm-load.min.js';s=document.createElement('script');s.src=ss;document.body.html"> MC Fun </a>
    <a class="bmrklet" href="javascript:(function()%20%7Bif(window.location.hostname.includes('blooket.com'))%20%7B%20document.head.insertAdjacentHTML('beforeend',%60&lt;style%20id='dform-styl'&gt;%20div#dform%7Bbackground-color:rgba(0,0,0,0.45);width:100vw;height:100vh;margin:0;position:absolute;%20top:0;%20left:0;%20display:grid;%20place-items:center;%20z-index:99999;%20%7D%20div#dform%20&gt;%20button#dclose%7B%20outline:none;%20color:white;%20text-align:center;%20position:absolute;%20top:0;%20right:0;%20font-size:25px;%20background-color:red;%20padding:10px%2018px;%20transition:all%200.3s;%20border:2px%20solid%20white;%20border-radius:8px;%20%7D%20div#dform%20&gt;%20button#dclose:hover%7B%20cursor:pointer;%20background-color:tomato;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value%7B%20border-radius:10px;%20width:260px;%20height:55px;%20text-align:center;%20font-size:25px;%20background-color:lightblue;%20transition:all%200.3s;%20border:3px%20solid%20dodgerblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value:focus%7B%20outline:none;%20border-radius:10px;%20background-color:powderblue;%20border:3px%20solid%20deepskyblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value::-webkit-outer-spin-button,%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value::-webkit-inner-spin-button%7B%20-webkit-appearance:none;%20margin:0;%20%7D%20div#dform%20&gt;%20form%20&gt;%20button%5Btype=submit%5D#gsub%7B%20display:inline;%20height:60px;%20width:120px;%20text-align:center;%20border-radius:10px;%20font-size:25px;%20margin-left:8px;%20background-color:lightblue;%20outline:none;%20transition:all%200.3s;%20border:3px%20solid%20dodgerblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20button%5Btype=submit%5D#gsub:hover%7B%20cursor:pointer;%20background-color:powderblue;%20%7D%20&lt;/style&gt;%60);%20const%20stateNode%20=%20Object.values(document.querySelector('#app%20&gt;%20div%20&gt;%20div'))%5B1%5D.children%5B1%5D._owner.stateNode;%20const%20oStateNode%20=%20Object.values(document.querySelector('#app%20&gt;%20div%20&gt;%20div%20&gt;%20div:nth-child(2)'))%5B1%5D.children%5B2%5D._owner.stateNode;%20const%20state%20=%20stateNode.state;%20document.body.insertAdjacentHTML('afterbegin',%20%60&lt;div%20id='dform'&gt;&lt;button%20id='dclose'&gt;%C3%97&lt;/button&gt;&lt;form&gt;&lt;input%20type='number'%20name='g-value'%20id='g-value'%20placeholder='Enter%20Gold%20Amount'&gt;&lt;button%20type='submit'%20id='gsub'&gt;Enter&lt;/button&gt;&lt;/form&gt;&lt;/div&gt;%60);%20document.removeEventListener('keypress',%20oStateNode.onKeyPress);%20document.querySelector('div#dform%20&gt;%20button#dclose').onclick%20=%20()%20=&gt;%20%7B%20document.querySelector('div#dform').remove();document.querySelector('style#dform-styl').remove();document.addEventListener('keypress',%20oStateNode.onKeyPress);%20%7D;%20document.querySelector('div#dform%20&gt;%20form').onsubmit%20=%20function(e)%20%7B%20e.preventDefault();%20const%20amount%20=%20parseInt(document.querySelector('div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value').value);%20document.querySelector('#app%20&gt;%20div%20&gt;%20div%20&gt;%20div%20&gt;%20div:nth-child(3)%20&gt;%20div%20&gt;%20div').textContent%20=%20amount;%20stateNode.props.firebase.setVal(%7Bid:stateNode.props.client.hostId,%20path:'c/'.concat(stateNode.props.client.name),%20val:%20%7Bb:stateNode.props.client.blook,g:amount%7D%7D);%20stateNode.setState(%7Bgold:%20amount,%20gold2:%20amount%7D);%20document.querySelector('div#dform').remove();%20document.querySelector('style#dform-styl').remove();%20document.addEventListener('keypress',%20oStateNode.onKeyPress);%20%7D;%20%7D%20else%20alert('Please%20use%20this%20on%20Blooket!');%20%7D)();"> Blooket Set Gold </a>
  <a class="bmrklet" href="javascript:(function()%20%7Bif(window.location.hostname.includes('blooket.com'))%20%7B%20document.head.insertAdjacentHTML('beforeend',%60&lt;style%20id='dform-styl'&gt;%20div#dform%7Bbackground-color:rgba(0,0,0,0.45);width:100vw;height:100vh;margin:0;position:absolute;%20top:0;%20left:0;%20display:grid;%20place-items:center;%20z-index:99999;%20%7D%20div#dform%20&gt;%20button#dclose%7B%20outline:none;%20color:white;%20text-align:center;%20position:absolute;%20top:0;%20right:0;%20font-size:25px;%20background-color:red;%20padding:10px%2018px;%20transition:all%200.3s;%20border:2px%20solid%20white;%20border-radius:8px;%20%7D%20div#dform%20&gt;%20button#dclose:hover%7B%20cursor:pointer;%20background-color:tomato;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value%7B%20border-radius:10px;%20width:260px;%20height:55px;%20text-align:center;%20font-size:25px;%20background-color:lightblue;%20transition:all%200.3s;%20border:3px%20solid%20dodgerblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value:focus%7B%20outline:none;%20border-radius:10px;%20background-color:powderblue;%20border:3px%20solid%20deepskyblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value::-webkit-outer-spin-button,%20div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value::-webkit-inner-spin-button%7B%20-webkit-appearance:none;%20margin:0;%20%7D%20div#dform%20&gt;%20form%20&gt;%20button%5Btype=submit%5D#gsub%7B%20display:inline;%20height:60px;%20width:120px;%20text-align:center;%20border-radius:10px;%20font-size:25px;%20margin-left:8px;%20background-color:lightblue;%20outline:none;%20transition:all%200.3s;%20border:3px%20solid%20dodgerblue;%20%7D%20div#dform%20&gt;%20form%20&gt;%20button%5Btype=submit%5D#gsub:hover%7B%20cursor:pointer;%20background-color:powderblue;%20%7D%20&lt;/style&gt;%60);%20const%20stateNode%20=%20Object.values(document.querySelector('#app%20&gt;%20div%20&gt;%20div'))%5B1%5D.children%5B1%5D._owner.stateNode;%20const%20oStateNode%20=%20Object.values(document.querySelector('#app%20&gt;%20div%20&gt;%20div%20&gt;%20div:nth-child(3)%20&gt;%20div'))%5B1%5D.children%5B2%5D._owner.stateNode;%20const%20state%20=%20stateNode.state;%20document.body.insertAdjacentHTML('afterbegin',%20%60&lt;div%20id='dform'&gt;&lt;button%20id='dclose'&gt;%C3%97&lt;/button&gt;&lt;form&gt;&lt;input%20type='number'%20name='g-value'%20id='g-value'%20placeholder='Enter%20Token%20Amount'&gt;&lt;button%20type='submit'%20id='gsub'&gt;Enter&lt;/button&gt;&lt;/form&gt;&lt;/div&gt;%60);%20document.removeEventListener('keypress',%20oStateNode.onKeyPress);%20document.querySelector('div#dform%20&gt;%20button#dclose').onclick%20=%20()%20=&gt;%20%7B%20document.querySelector('div#dform').remove();document.querySelector('style#dform-styl').remove();document.addEventListener('keypress',%20oStateNode.onKeyPress);%20%7D;%20document.querySelector('div#dform%20&gt;%20form').onsubmit%20=%20function(e)%20%7B%20e.preventDefault();%20const%20amount%20=%20parseInt(document.querySelector('div#dform%20&gt;%20form%20&gt;%20input%5Btype=number%5D#g-value').value);%20stateNode.setState(%7Btokens:%20amount%7D);%20document.querySelector('div#dform').remove();%20document.querySelector('style#dform-styl').remove();%20document.addEventListener('keypress',%20oStateNode.onKeyPress);%20%7D;%20%7D%20else%20alert('Please%20use%20this%20on%20Blooket!');%20%7D)();"> Blooket Set Tokens (Tower Defense) </a>
  </div>
  <script src="js/.-4181-popper.js"></script>
  <script src="js/.-848-tippy.js"></script>
  <script src="js/.-4056-snackbar.js"></script>
  <script src="js/.-2218-updown.js"></script>
</body>
</html>
